<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <link rel="stylesheet" href="estilos/style.css"> -->
    <title>Cordel Moderno</title>
</head>
    
    <style> 
    

* {
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family: 'passionone';
    src: url('~/fontes/passion_one/passionone-regular.ttf') 
    format('truetype');
}
@font-face {
    font-family: 'sriracha';
    src: url('~/fontes/sriracha/sriracha-regular.ttf') 
    format('truetype');
}


header {
    background-color: black;
    text-align: center;
    padding-top: 50px;
    
}
header > h1 {
    font-family: 'passionone', Courier, monospace;
    color: white;
    font-variant: small-caps ;
    font-size: 10vw;
     
   
    
}

header > p {
    color: white;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

header > p > a {
   color: white;
    font-weight: bold;
   text-decoration: none;
   
}

header > p > a:hover {
    border-bottom: 2px solid white;
} 

header > p {
    padding-bottom: 30px;
}

body > p {
    font-family: 'sriracha', Helvetica, sans-serif;
    text-align: justify;
    line-height: 2em;
    padding-top: 60px;
    padding-left: 25px;
}

section.normal {
    padding-top: 140px;
    padding-left: 30px;
    padding-bottom: 250px;
    font-size: clamp(1.75em, 1em + 3vw, 4em);
    font-family: 'sriracha', Helvetica, sans-serif;
}

section.p-junto1 {
    padding-top: 140px;
    padding-left: 30px;
    padding-bottom: 0px;
    font-size: clamp(1.75em, 1em + 3vw, 4em);
    font-family: 'sriracha', Helvetica, sans-serif;padding-bottom: -0px;
}

section.imagem {
    color: white;
    padding-top: 70px;
    padding-left: 30px;
    padding-bottom: 70px;
    font-size: clamp(1.75em, 1em + 3vw, 4em); 
    font-family: 'sriracha', Helvetica, sans-serif;
    background: black url(~/imagens/background001.jpg) center center no-repeat fixed;
    background-size: cover;  
}

section.imagem > p {
    background-color: rgba(0, 0, 0, 0.589);
    max-width: 12em;
 }

section.imagem2 {
    color: white;
    padding-top: 70px;
    padding-left: 30px;
    padding-bottom: 70px;
    font-size: clamp(1.75em, 1em + 3vw, 4em); 
    font-family: 'sriracha', Helvetica, sans-serif;
    background: black url(~/imagens/background002.jpg) center center no-repeat fixed;
    background-size: cover;
}

section.imagem2 > p {
    background-color: rgba(0, 0, 0, 0.589);
    max-width: 12em;
}

footer {
    background-color: black;
    color: white;
    font-size: 1em;
    text-align: center;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
}
    </style>
    
    <body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a></p>
    </header>
    
    <section class="normal">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. <br>
        </p>
    </section>
    
    
    <section class="imagem">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </p>
    </section>
 
    
    <section class="p-junto1">
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.<br>
        </p>
        
        
    </section>

    <section class="normal">
        <p>
            Pra piorar a liguagem <br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.<br>
        </p>
    </section>

    
    <section class="imagem2">
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão<br>
            Mandava no mês de Junho<br>
            Só chegava no Verão<br>
            Mas matava a saudade<br>
            Era texto de verdade<br>
            Nas linhas do coração.<br>
        </p>
    </section>
    
    
    
    <section class="p-junto1", >
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.<br>
        </p>
    </section>
    
    <section class="normal">
        <p id="p7">
            Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.<br>
        </p>
    </section>

    <footer>
        <p>Site criado por Edenilson Gomes para o CursoemVideo</p>
    </footer>
</body>
</html>



